╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║           🗺️  DIAGRAMA VISUAL - PUBLICAÇÃO GITHUB EMD SERVIÇOS           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────┐
│                          📍 SITUAÇÃO ATUAL                              │
└─────────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────┐
    │                                │
    │    ✅ Site Completo e         │
    │       Funcional no Figma       │
    │                                │
    │    ✅ SEO Otimizado           │
    │                                │
    │    ✅ Design Profissional     │
    │                                │
    │    ⚠️  Imagens figma:asset     │
    │       (precisa substituir)     │
    │                                │
    └────────────────────────────────┘
                  │
                  ↓


┌─────────────────────────────────────────────────────────────────────────┐
│                        🎯 DESTINO FINAL                                 │
└─────────────────────────────────────────────────────────────────────────┘

    ┌────────────────────────────────┐
    │                                │
    │    🌐 Site Online              │
    │    https://emdservicos.pt      │
    │                                │
    │    🔍 Indexado no Google       │
    │                                │
    │    📱 Recebendo Visitas        │
    │                                │
    │    💼 Gerando Leads            │
    │                                │
    └────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                         🛤️  JORNADA DE PUBLICAÇÃO


┌──────────────┐
│   INÍCIO     │
│  (Você está  │
│     aqui)    │
└──────┬───────┘
       │
       ↓
┌──────────────────────────────────────────────────────────────┐
│  📖 FASE 1: EDUCAÇÃO (15 minutos)                           │
│                                                              │
│  1. Leia: 00-INDICE-PUBLICACAO-GITHUB.md      [10 min]     │
│  2. Leia: COMECE-AQUI-GITHUB.txt              [5 min]      │
│                                                              │
│  Objetivo: Entender o processo                               │
└──────────────────────┬───────────────────────────────────────┘
                       │
                       ↓
┌──────────────────────────────────────────────────────────────┐
│  🖼️  FASE 2: SUBSTITUIR IMAGENS (30 minutos)                │
│                                                              │
│  Opção A: URLs Unsplash (Rápido)             [30 min]      │
│  ├─ Abrir: IMAGENS-UNSPLASH-PRONTAS.md                      │
│  ├─ Copiar/Colar URLs nos 4 arquivos                        │
│  └─ Testar: npm run dev                                     │
│                                                              │
│  Opção B: Fotos Reais (Profissional)         [2-3 horas]   │
│  ├─ Criar: /public/images/                                  │
│  ├─ Adicionar 29 fotos                                      │
│  └─ Atualizar importações                                   │
│                                                              │
│  Resultado: ✅ Sem erros figma:asset                        │
└──────────────────────┬───────────────────────────────────────┘
                       │
                       ↓
┌──────────────────────────────────────────────────────────────┐
│  💻 FASE 3: GIT LOCAL (5 minutos)                           │
│                                                              │
│  Terminal/CMD:                                               │
│  ┌────────────────────────────────────────────────┐         │
│  │ $ cd /caminho/para/emdservicos                 │         │
│  │ $ git init                                     │         │
│  │ $ git add .                                    │         │
│  │ $ git commit -m "🎉 Site EMD Serviços"       │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  Resultado: ✅ Código versionado localmente                 │
└──────────────────────┬───────────────────────────────────────┘
                       │
                       ↓
┌──────────────────────────────────────────────────────────────┐
│  🐙 FASE 4: GITHUB (10 minutos)                             │
│                                                              │
│  1. Acesse: https://github.com/new                           │
│  2. Crie repositório "emdservicos"                           │
│  3. No terminal:                                             │
│  ┌────────────────────────────────────────────────┐         │
│  │ $ git remote add origin https://...           │         │
│  │ $ git branch -M main                          │         │
│  │ $ git push -u origin main                     │         │
│  └────────────────────────────────────────────────┘         │
│                                                              │
│  Resultado: ✅ Código no GitHub                             │
└──────────────────────┬───────────────────────────────────────┘
                       │
                       ↓
┌──────────────────────────────────────────────────────────────┐
│  🚀 FASE 5: NETLIFY DEPLOY (10 minutos)                     │
│                                                              │
│  1. Acesse: https://app.netlify.com/                         │
│  2. "Add new site" → "Import from Git"                      │
│  3. Conecte GitHub                                           │
│  4. Selecione: emdservicos                                   │
│  5. Configure:                                               │
│     - Build: npm run build                                   │
│     - Publish: dist                                          │
│  6. Deploy!                                                  │
│                                                              │
│  Resultado: ✅ Site online em nome.netlify.app              │
└──────────────────────┬───────────────────────────────────────┘
                       │
                       ↓
┌──────────────────────────────────────────────────────────────┐
│  🌐 FASE 6: DOMÍNIO (15 minutos - OPCIONAL)                 │
│                                                              │
│  1. Netlify → Domain settings                                │
│  2. Add custom domain: emdservicos.pt                        │
│  3. No provedor DNS:                                         │
│     - Tipo A:     @ → 75.2.60.5                             │
│     - Tipo CNAME: www → nome.netlify.app                    │
│  4. Aguarde propagação (até 48h)                             │
│                                                              │
│  Resultado: ✅ https://emdservicos.pt                       │
└──────────────────────┬───────────────────────────────────────┘
                       │
                       ↓
┌──────────────────────────────────────────────────────────────┐
│  🔍 FASE 7: GOOGLE INDEXAÇÃO (5 minutos)                    │
│                                                              │
│  1. https://search.google.com/search-console                 │
│  2. Adicionar propriedade                                    │
│  3. Verificar propriedade                                    │
│  4. Enviar sitemap: /sitemap.xml                             │
│  5. Solicitar indexação da homepage                          │
│                                                              │
│  Aguarde: 2-7 dias para aparecer no Google                  │
│                                                              │
│  Resultado: ✅ Site indexado                                │
└──────────────────────┬───────────────────────────────────────┘
                       │
                       ↓
              ┌────────────────┐
              │                │
              │  🎉 SUCESSO!  │
              │                │
              │  Site Online   │
              │  Indexado      │
              │  Funcionando   │
              │                │
              └────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                    ⏱️  TEMPO ESTIMADO POR FASE


    ┌─────────────────────────────────────────────────────┐
    │  FASE               TEMPO         DIFICULDADE        │
    ├─────────────────────────────────────────────────────┤
    │  1. Educação        15 min        ⭐ Fácil          │
    │  2. Imagens         30 min        ⭐⭐ Médio        │
    │  3. Git Local       5 min         ⭐ Fácil          │
    │  4. GitHub          10 min        ⭐⭐ Médio        │
    │  5. Netlify         10 min        ⭐ Fácil          │
    │  6. Domínio         15 min        ⭐⭐ Médio        │
    │  7. Google          5 min         ⭐ Fácil          │
    ├─────────────────────────────────────────────────────┤
    │  TOTAL             60-90 min                         │
    └─────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                    🎯 PONTOS DE VERIFICAÇÃO


┌────────────────────────────────────────────────────────────────┐
│                                                                │
│  ✓ CHECKPOINT 1: Imagens Substituídas                        │
│    └─ npm run dev → Site carrega sem erros                    │
│                                                                │
│  ✓ CHECKPOINT 2: Git Configurado                             │
│    └─ git status → Mostra arquivos commitados                 │
│                                                                │
│  ✓ CHECKPOINT 3: Código no GitHub                            │
│    └─ github.com/seu-usuario/emdservicos → Código visível    │
│                                                                │
│  ✓ CHECKPOINT 4: Site Online                                 │
│    └─ nome.netlify.app → Site acessível                       │
│                                                                │
│  ✓ CHECKPOINT 5: Domínio Configurado (Opcional)              │
│    └─ emdservicos.pt → Site com SSL verde                    │
│                                                                │
│  ✓ CHECKPOINT 6: Indexação Iniciada                          │
│    └─ Search Console → Sitemap enviado                        │
│                                                                │
└────────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                  🚨 PONTOS DE ATENÇÃO (ERROS COMUNS)


    ❌ ERRO                         ✅ SOLUÇÃO
    ──────────────────────────────────────────────────────────
    figma:asset não encontrado  →   Substituir URLs (Fase 2)
    
    Build failed                →   npm install && npm run build
    
    Permission denied           →   Personal Access Token
    
    git: not a repository       →   git init
    
    Port 5173 in use            →   Fechar outro projeto
    
    Site não indexa             →   Aguardar 2-7 dias


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                        📊 ÁRVORE DE DECISÃO


                    Você tem experiência com Git?
                              │
              ┌───────────────┴───────────────┐
              │                               │
             SIM                             NÃO
              │                               │
              ↓                               ↓
      Siga direto Fase 3               Leia COMANDOS-GIT.md
      (skip documentação)              Depois siga Fase 1
              │                               │
              └───────────────┬───────────────┘
                              ↓
                    Tem fotos reais prontas?
                              │
              ┌───────────────┴───────────────┐
              │                               │
             SIM                             NÃO
              │                               │
              ↓                               ↓
        Usa Opção B                      Usa Opção A
        (Fotos reais)                    (Unsplash)
        2-3 horas                        30 minutos
              │                               │
              └───────────────┬───────────────┘
                              ↓
                      Continua Fase 3 →


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                    📁 ESTRUTURA DE ARQUIVOS FINAL


    emdservicos/                    ← Repositório GitHub
    │
    ├── .gitignore                  ← Pronto ✅
    ├── package.json                ← Pronto ✅
    ├── vite.config.ts              ← Pronto ✅
    ├── tsconfig.json               ← Pronto ✅
    ├── netlify.toml                ← Pronto ✅
    ├── README.md                   ← Pronto ✅
    │
    ├── public/
    │   ├── images/                 ← VOCÊ ADICIONA (se Opção B)
    │   ├── robots.txt              ← Pronto ✅
    │   └── sitemap.xml             ← Pronto ✅
    │
    ├── src/
    │   ├── components/             ← Pronto ✅
    │   │   ├── Header.tsx          ← EDITAR (Fase 2)
    │   │   ├── Hero.tsx            ← EDITAR (Fase 2)
    │   │   ├── Services.tsx        ← EDITAR (Fase 2)
    │   │   ├── Footer.tsx          ← EDITAR (Fase 2)
    │   │   └── ...
    │   ├── styles/
    │   │   └── globals.css         ← Pronto ✅
    │   └── main.tsx                ← Pronto ✅
    │
    └── index.html                  ← Pronto ✅ (SEO completo)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                    🎓 NÍVEIS DE CONHECIMENTO


    ┌──────────────────────────────────────────────────────────┐
    │  INICIANTE                                               │
    │  (Nunca usou Git/GitHub)                                 │
    │                                                          │
    │  Tempo estimado: 90 minutos                              │
    │  Siga TODOS os guias na ordem                            │
    │                                                          │
    │  1. 00-INDICE...                                         │
    │  2. COMECE-AQUI...                                       │
    │  3. IMAGENS-UNSPLASH...                                  │
    │  4. INSTRUCOES-PUBLICACAO...                             │
    │  5. COMANDOS-GIT... (se necessário)                      │
    └──────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────┐
    │  INTERMEDIÁRIO                                           │
    │  (Já usou Git antes)                                     │
    │                                                          │
    │  Tempo estimado: 60 minutos                              │
    │  Leia resumo, execute comandos                           │
    │                                                          │
    │  1. RESUMO-EXECUTIVO...                                  │
    │  2. IMAGENS-UNSPLASH...                                  │
    │  3. Execute comandos Git direto                          │
    └──────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────┐
    │  AVANÇADO                                                │
    │  (Desenvolve regularmente)                               │
    │                                                          │
    │  Tempo estimado: 45 minutos                              │
    │  Você sabe o que fazer                                   │
    │                                                          │
    │  1. Substitua imagens                                    │
    │  2. git init && git commit && git push                   │
    │  3. Netlify connect                                      │
    │  4. Deploy ✅                                            │
    └──────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                        💡 DICAS DE OURO


    🥇 Use Unsplash AGORA → Fotos reais DEPOIS
       (Evita procrastinação, site online HOJE)

    🥈 Faça commits pequenos e frequentes
       (Fácil desfazer erros)

    🥉 Teste SEMPRE antes de fazer push
       (npm run dev → Verificar se funciona)

    🏅 Não tente fazer tudo perfeito de primeira
       (Melhore continuamente após lançamento)

    🎖️  Cada dia sem site = clientes perdidos
       (Ação > Perfeição)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                      🎯 PRÓXIMA AÇÃO IMEDIATA


              ┌────────────────────────────────┐
              │                                │
              │   👉 ABRA AGORA:              │
              │                                │
              │   📄 00-INDICE-PUBLICACAO-    │
              │      GITHUB.md                 │
              │                                │
              │   Depois:                      │
              │                                │
              │   📄 COMECE-AQUI-GITHUB.txt   │
              │                                │
              └────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


              💼 "Você sonha, nós construímos!" - EMD Serviços


                    🚀 SITE ONLINE EM 1 HORA! 🎉


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
