╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║          🚀 PUBLIQUE EM 5 PASSOS SIMPLES (60 MINUTOS)           ║
║                                                                   ║
║                    SITE EMD SERVIÇOS NO AR!                       ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


PASSO 1: SUBSTITUA AS IMAGENS (30 min)
═════════════════════════════════════════════════════════════════

📄 Abra: /IMAGENS-UNSPLASH-PRONTAS.md

Edite 4 arquivos, substituindo import figma:asset por const:

┌──────────────────────────────────────────────────────────────┐
│  /components/Hero.tsx (linhas 4-11)                         │
│  /components/Services.tsx (linhas 6-22)                     │
│  /components/Header.tsx (linhas 1-4, 8)                     │
│  /components/Footer.tsx (linha 1, 3)                        │
└──────────────────────────────────────────────────────────────┘

Exemplo:
❌ import logo from 'figma:asset/6d7e...png';
✅ const logo = 'https://via.placeholder.com/400x200/06B6D4/...';

Teste: npm run dev
✓ Site deve carregar sem erros


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


PASSO 2: INICIALIZE O GIT (5 min)
═════════════════════════════════════════════════════════════════

Abra o terminal/CMD na pasta do projeto:

┌──────────────────────────────────────────────────────────────┐
│  $ cd /caminho/para/emdservicos                              │
│  $ git init                                                  │
│  $ git add .                                                 │
│  $ git commit -m "🎉 Site EMD Serviços - Versão inicial"   │
└──────────────────────────────────────────────────────────────┘

✓ Código versionado localmente


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


PASSO 3: PUBLIQUE NO GITHUB (10 min)
═════════════════════════════════════════════════════════════════

1. Acesse: https://github.com/new

2. Configure:
   - Nome: emdservicos
   - Descrição: Website EMD Serviços - Construção e Remodelação
   - Público: ✓ SIM
   - NÃO marque nenhuma opção adicional

3. Clique: Create repository

4. No terminal (substitua SEU-USUARIO):

┌──────────────────────────────────────────────────────────────┐
│  $ git remote add origin https://github.com/SEU-USUARIO/     │
│    emdservicos.git                                           │
│  $ git branch -M main                                        │
│  $ git push -u origin main                                   │
└──────────────────────────────────────────────────────────────┘

Usuário: seu-usuario-github
Senha: ghp_SEU_PERSONAL_ACCESS_TOKEN

✓ Código no GitHub: github.com/seu-usuario/emdservicos


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


PASSO 4: DEPLOY NO NETLIFY (10 min)
═════════════════════════════════════════════════════════════════

1. Acesse: https://app.netlify.com/

2. Login com GitHub

3. Clique: "Add new site" → "Import an existing project"

4. Escolha: GitHub

5. Autorize o Netlify

6. Selecione: emdservicos

7. Configure:
   Build command: npm run build
   Publish directory: dist

8. Clique: "Deploy site"

Aguarde 2-3 minutos...

✓ Site online: seu-site.netlify.app


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


PASSO 5: GOOGLE INDEXAÇÃO (5 min)
═════════════════════════════════════════════════════════════════

1. Acesse: https://search.google.com/search-console

2. Adicione a propriedade: seu-site.netlify.app

3. Verifique a propriedade

4. Sitemaps → Adicionar: https://seu-site.netlify.app/sitemap.xml

5. Inspecionar URL → Cole a homepage → Solicitar indexação

✓ Enviado! Aguarde 2-7 dias para aparecer no Google


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎉 PARABÉNS! SEU SITE ESTÁ ONLINE!
═════════════════════════════════════════════════════════════════

✅ Código no GitHub
✅ Site publicado no Netlify
✅ SSL/HTTPS ativo
✅ Sitemap enviado ao Google
✅ Pronto para receber visitas!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📊 CHECKLIST RÁPIDO
═════════════════════════════════════════════════════════════════

ANTES:
□ npm run dev funciona sem erros
□ Todas as imagens aparecem
□ Formulários funcionam

DEPOIS:
□ Site acessível via URL
□ https:// (SSL verde)
□ Responsivo no mobile
□ Formulário envia para WhatsApp


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🆘 PROBLEMAS?
═════════════════════════════════════════════════════════════════

❌ "Module not found: figma:asset"
   → Volte ao PASSO 1
   → Ver: /IMAGENS-UNSPLASH-PRONTAS.md

❌ "Build failed" no Netlify
   → Verifique package.json
   → Build command: npm run build
   → Publish: dist

❌ Imagens não aparecem
   → Verifique se usou const (não import)
   → Verifique URLs (devem começar com https://)

❌ "Permission denied"
   → GitHub → Settings → Developer settings
   → Personal access tokens → Generate new
   → Marque "repo"
   → Use o token como senha


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


⏱️  TEMPO TOTAL: ~60 MINUTOS
═════════════════════════════════════════════════════════════════

[30 min]  Passo 1: Substituir imagens
[5 min]   Passo 2: Git init
[10 min]  Passo 3: GitHub
[10 min]  Passo 4: Netlify
[5 min]   Passo 5: Google

════════════════════════════════════
[60 min]  SITE ONLINE! 🚀
════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📱 PRÓXIMOS PASSOS (APÓS LANÇAMENTO)
═════════════════════════════════════════════════════════════════

□ Compartilhe nas redes sociais
□ Adicione link no Instagram: @emd_servicos
□ Configure WhatsApp Business (opcional)
□ Tire fotos reais dos seus trabalhos
□ Substitua imagens Unsplash por fotos reais
□ Adicione depoimentos de clientes
□ Crie conteúdo de blog (SEO)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


💰 CUSTO TOTAL: €0
═════════════════════════════════════════════════════════════════

GitHub:        GRÁTIS ✅
Netlify:       GRÁTIS ✅
SSL/HTTPS:     GRÁTIS ✅
Google:        GRÁTIS ✅
Unsplash:      GRÁTIS ✅

Domínio .pt:   ~€10/ano (opcional)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📞 CONTATOS DO PROJETO
═════════════════════════════════════════════════════════════════

WhatsApp:  +351 914040103
Instagram: @emd_servicos
Email:     emdservicos2025@gmail.com
Website:   https://emdservicos.pt (após deploy)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📚 PRECISA DE MAIS DETALHES?
═════════════════════════════════════════════════════════════════

Para guias completos e detalhados:

📄 /COMECE-AQUI-GITHUB.txt              → Guia visual completo
📄 /INSTRUCOES-PUBLICACAO-GITHUB.md     → Passo a passo detalhado
📄 /COMANDOS-GIT.md                     → Referência Git completa
📄 /00-INDICE-PUBLICACAO-GITHUB.md      → Índice geral


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


💡 LEMBRE-SE:
═════════════════════════════════════════════════════════════════

✓ Perfeito é inimigo do feito
✓ Use Unsplash AGORA, fotos reais DEPOIS
✓ Site online = clientes em potencial
✓ Cada dia sem site = oportunidades perdidas


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🚀 VOCÊ CONSEGUE! COMECE AGORA!
═════════════════════════════════════════════════════════════════

Passo 1 → Passo 2 → Passo 3 → Passo 4 → Passo 5 → ✅ PRONTO!


💼 "Você sonha, nós construímos!" - EMD Serviços 🏗️


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
